FROM quay.io/centos/centos:stream9

RUN dnf -y update && \
    dnf -y install git-2.31.1 jq-1.6 && \
    dnf -y clean all

ENV GH_VERSION=2.9.0
RUN curl -sfLO https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_amd64.tar.gz && \
    tar zxf gh_${GH_VERSION}_linux_amd64.tar.gz && \
    mv gh_${GH_VERSION}_linux_amd64/bin/gh /usr/local/bin && chown root.root /usr/local/bin/gh && \
    rm -rf /root/* /root/.cache /tmp/*

COPY func.sh /usr/local/bin/func.sh
COPY create-patches.sh /usr/local/bin/create-patches
RUN chmod +x /usr/local/bin/create-patches

RUN mkdir -p /work && chmod 777 /work
WORKDIR /work

ENV HOME /work

ENTRYPOINT ["create-patches"]
