FROM quay.io/centos/centos:stream8

# Set CI variable which can be checked by test scripts to verify
# if running in the continuous integration environment.
ENV CI prow

# Install all dependencies available in RPM repos
RUN dnf -y update && \
    dnf -y install git && \
    dnf -y clean all

# GH CLI
ENV GH_VERSION=2.4.0
RUN curl -sfLO https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_amd64.tar.gz && \
    tar zxf gh_${GH_VERSION}_linux_amd64.tar.gz && \
    mv gh_${GH_VERSION}_linux_amd64/bin/gh /usr/local/bin && chown root.root /usr/local/bin/gh && \
    rm -rf /root/* /root/.cache /tmp/*

COPY func.sh /usr/local/bin/func.sh
COPY verify.sh /usr/local/bin/verify_patches
RUN chmod +x /usr/local/bin/verify_patches

RUN mkdir -p /work && chmod 777 /work
WORKDIR /work

ENV HOME /work

ENTRYPOINT ["verify_patches"]