FROM quay.io/centos/centos:stream8

# Set CI variable which can be checked by test scripts to verify
# if running in the continuous integration environment.
ENV CI prow

# Install all dependencies available in RPM repos
RUN dnf -y update && \
    dnf -y install git && \
    dnf -y clean all

ADD func.sh /usr/local/bin/func.sh
ADD create.sh /usr/local/bin/create_patches
RUN chmod +x /usr/local/bin/create_patches

RUN mkdir -p /work && chmod 777 /work
WORKDIR /work

ENV HOME /work

ENTRYPOINT ["create_patches"]